id=org.protege.explanation
version=1.0.0
download=http://smi-protege.stanford.edu/protege4/plugins/4.1r/org.coode.dlquery.jar
name=Explanation Plugin
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.explanation/etc/explanation-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge
